{
  "name": "solitairen",
  "version": "1.0.0",
  "description": "Solitaire game collection",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "latest"
  }
}
